plugins {
    id 'java'
}

group 'io.spring.asciidoctor'
version '5.2.5.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-beans"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile group: "mysql",name: "mysql-connector-java",version: "6.0.6"
    compile group: "org.mybatis",name: "mybatis",version: "3.5.4"
    compile group: "org.mybatis",name: "mybatis-spring",version: "2.0.4"
}
