plugins {
    id 'java'
}

group 'io.spring.asciidoctor'
version '5.2.5.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-beans"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile group: "mysql",name: "mysql-connector-java",version: "6.0.6"
    compile group: "org.mybatis",name: "mybatis",version: "3.5.4"
    compile group: "org.mybatis",name: "mybatis-spring",version: "2.0.4"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //这里tomcat版本 9.x 是不行的，8.5.x可以，具体不知道为什么
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.34'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.34'
}
